<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stage 1  &amp; 2' inline='true' name='federated.0o5nh150nr4zih1cre5sl1jghqib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stage 1  &amp; 2' name='textscan.17we2u91w2g32l13p1f721dy5gfo'>
            <connection class='textscan' directory='C:/MCSDS/Data-Visualization/HW-Week1' filename='Stage 1  &amp; 2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17we2u91w2g32l13p1f721dy5gfo' name='Stage 1  &amp; 2.csv' table='[Stage 1  &amp; 2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Contcod' ordinal='0' />
            <column datatype='integer' name='Group' ordinal='1' />
            <column datatype='integer' name='R Rinc' ordinal='2' />
            <column datatype='integer' name='Quintile' ordinal='3' />
            <column datatype='real' name='Pop' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contcod]</local-name>
            <parent-name>[Stage 1  &amp; 2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[Stage 1  &amp; 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R Rinc]</local-name>
            <parent-name>[Stage 1  &amp; 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quintile]</local-name>
            <parent-name>[Stage 1  &amp; 2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Stage 1  &amp; 2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeightedRRinc' datatype='real' name='[Calculation_210824758286663680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([R Rinc] * [Pop])/SUM([Pop])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.443003' measure-ordering='alphabetic' measure-percentage='0.556997' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Stage 1  &amp; 2' name='federated.0o5nh150nr4zih1cre5sl1jghqib' />
          </datasources>
          <datasource-dependencies datasource='federated.0o5nh150nr4zih1cre5sl1jghqib'>
            <column caption='WeightedRRinc' datatype='real' name='[Calculation_210824758286663680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([R Rinc] * [Pop])/SUM([Pop])' />
            </column>
            <column datatype='real' name='[Pop]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quintile]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R Rinc]' role='measure' type='quantitative' />
            <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_210824758286663680]' derivation='User' name='[usr:Calculation_210824758286663680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o5nh150nr4zih1cre5sl1jghqib].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o5nh150nr4zih1cre5sl1jghqib].[usr:Calculation_210824758286663680:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0o5nh150nr4zih1cre5sl1jghqib].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o5nh150nr4zih1cre5sl1jghqib].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o5nh150nr4zih1cre5sl1jghqib].[none:Quintile:ok]</rows>
        <cols>[federated.0o5nh150nr4zih1cre5sl1jghqib].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
