<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Stage 3' inline='true' name='federated.1wwyolv1yaa2o51fubo7i05mc1vw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Stage 3' name='textscan.16hmi3x0mrcw581af4eg41h4aztk'>
            <connection class='textscan' directory='C:/MCSDS/Data-Visualization/HW-Week1' filename='Stage 3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16hmi3x0mrcw581af4eg41h4aztk' name='Stage 3.csv' table='[Stage 3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='Quintile' ordinal='0' />
            <column datatype='real' name='1988' ordinal='1' />
            <column datatype='real' name='2008' ordinal='2' />
            <column datatype='real' name='Growth' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Quintile]</local-name>
            <parent-name>[Stage 3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[Stage 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[Stage 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[Stage 3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1988]' role='measure' type='quantitative' />
      <column datatype='real' name='[2008]' role='measure' type='quantitative' />
      <column caption='QuintileVal' datatype='integer' name='[Calculation_184084635818684416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Quintile] + 1 )*5' />
      </column>
      <column caption='GrowthValue' datatype='real' name='[Calculation_184084635819335681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*[Growth]' />
      </column>
      <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Quintile]' role='measure' type='quantitative' />
      <column-instance column='[Growth]' derivation='None' name='[none:Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quintile]' derivation='None' name='[none:Quintile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1988]' derivation='Sum' name='[sum:1988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2008]' derivation='Sum' name='[sum:2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Growth]' derivation='Sum' name='[sum:Growth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quintile]' derivation='Sum' name='[sum:Quintile:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.429101' measure-ordering='alphabetic' measure-percentage='0.570899' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global growth incidence curve, 1988-2008</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stage 3' name='federated.1wwyolv1yaa2o51fubo7i05mc1vw' />
          </datasources>
          <datasource-dependencies datasource='federated.1wwyolv1yaa2o51fubo7i05mc1vw'>
            <column caption='QuintileVal' datatype='integer' name='[Calculation_184084635818684416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Quintile] + 1 )*5' />
            </column>
            <column caption='GrowthValue' datatype='real' name='[Calculation_184084635819335681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*[Growth]' />
            </column>
            <column datatype='real' name='[Growth]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quintile]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_184084635818684416]' derivation='None' name='[none:Calculation_184084635818684416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184084635819335681]' derivation='Sum' name='[sum:Calculation_184084635819335681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wwyolv1yaa2o51fubo7i05mc1vw].[sum:Calculation_184084635819335681:qk]</rows>
        <cols>[federated.1wwyolv1yaa2o51fubo7i05mc1vw].[none:Calculation_184084635818684416:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
