<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='LMWPIDweb' inline='true' name='federated.0ta8a9209p9knp1d1pdlq0d2mr7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LMWPIDweb' name='textscan.1eu4rtn0hckvvd14u9zlq0yrjgyt'>
            <connection class='textscan' directory='C:/MCSDS/Data-Visualization/HW-Week1' filename='LMWPIDweb.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1eu4rtn0hckvvd14u9zlq0yrjgyt' name='LMWPIDweb.csv' table='[LMWPIDweb#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='contcod' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='inc_con' ordinal='4' />
            <column datatype='string' name='source' ordinal='5' />
            <column datatype='integer' name='mysample' ordinal='6' />
            <column datatype='integer' name='bin_year' ordinal='7' />
            <column datatype='integer' name='group' ordinal='8' />
            <column datatype='real' name='pop' ordinal='9' />
            <column datatype='integer' name='RRinc' ordinal='10' />
            <column datatype='integer' name='RRmean' ordinal='11' />
            <column datatype='real' name='cons_2005ppp_pc' ordinal='12' />
            <column datatype='real' name='gdp_2005ppp_pc' ordinal='13' />
            <column datatype='real' name='totpop' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[contcod]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inc_con]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mysample]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_year]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRinc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRmean]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_2005ppp_pc]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totpop]</local-name>
            <parent-name>[LMWPIDweb.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ta8a9209p9knp1d1pdlq0d2mr7h]&quot;' value='Running Sum of Population' />
        </aliases>
      </column>
      <column caption='RunningPop' datatype='real' name='[Calculation_69242844665630720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([pop])' />
      </column>
      <column caption='SUM R Rinc' datatype='integer' name='[Calculation_69242844674560008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RRinc])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[R Rinc (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[RRinc]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;133&quot;'>
            <value>133</value>
          </bin>
        </calculation>
      </column>
      <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
      <column caption='R Rmean' datatype='integer' name='[RRmean]' role='measure' type='quantitative' />
      <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
      <column caption='Cons 2005Ppp Pc' datatype='real' name='[cons_2005ppp_pc]' role='measure' type='quantitative' />
      <column caption='Contcod' datatype='string' name='[contcod]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp 2005Ppp Pc' datatype='real' name='[gdp_2005ppp_pc]' role='measure' type='quantitative' />
      <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
      <column caption='Inc Con' datatype='string' name='[inc_con]' role='dimension' type='nominal' />
      <column caption='Mysample' datatype='integer' name='[mysample]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Totpop' datatype='real' name='[totpop]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[RRinc]' derivation='Attribute' name='[attr:RRinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[contcod]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[group]' />
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:country:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:contcod:nk]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:group:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:group:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
          <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[contcod]' />
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[diff:cum:sum:pop:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[diff:sum:pop:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[diff:sum:pop:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[diff:sum:pop:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[RRinc]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[pop]' derivation='Sum' name='[diff:sum:pop:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contcod]' derivation='None' name='[none:contcod:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
      <column-instance column='[group]' derivation='None' name='[none:group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRinc]' derivation='Sum' name='[sum:RRinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RRmean]' derivation='Sum' name='[sum:RRmean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cons_2005ppp_pc]' derivation='Sum' name='[sum:cons_2005ppp_pc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_2005ppp_pc]' derivation='Sum' name='[sum:gdp_2005ppp_pc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[group]' derivation='Sum' name='[sum:group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mysample]' derivation='Sum' name='[sum:mysample:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totpop]' derivation='Sum' name='[sum:totpop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_69242844665630720]' derivation='User' name='[usr:Calculation_69242844665630720:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (R Rinc,R Rinc (group))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:RRinc:ok]' />
          <groupfilter function='level-members' level='[R Rinc (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.442076' measure-ordering='alphabetic' measure-percentage='0.557924' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Stage 1  - V2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stage 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0ta8a9209p9knp1d1pdlq0d2mr7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta8a9209p9knp1d1pdlq0d2mr7h'>
            <column caption='RunningPop' datatype='real' name='[Calculation_69242844665630720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pop])' />
            </column>
            <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column-instance column='[mysample]' derivation='Attribute' name='[attr:mysample:qk]' pivot='key' type='quantitative' />
            <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
            <column caption='Contcod' datatype='string' name='[contcod]' role='dimension' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:ok:8]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[contcod]' />
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[group]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_69242844665630720]' derivation='User' name='[cum:usr:Calculation_69242844665630720:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
            <column caption='Mysample' datatype='integer' name='[mysample]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contcod]' derivation='None' name='[none:contcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>1988</max>
          </filter>
          <slices>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]</column>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[cum:sum:pop:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok] / ([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:contcod:nk] / ([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:group:ok] / [federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[cum:usr:Calculation_69242844665630720:ok])))</rows>
        <cols>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage 1  - V3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stage 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0ta8a9209p9knp1d1pdlq0d2mr7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta8a9209p9knp1d1pdlq0d2mr7h'>
            <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column-instance column='[mysample]' derivation='Attribute' name='[attr:mysample:qk]' pivot='key' type='quantitative' />
            <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
            <column caption='Contcod' datatype='string' name='[contcod]' role='dimension' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[cum:sum:pop:ok:8]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' />
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[contcod]' />
                <order field='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[group]' />
              </table-calc>
            </column-instance>
            <column caption='Group' datatype='integer' name='[group]' role='measure' type='quantitative' />
            <column caption='Mysample' datatype='integer' name='[mysample]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[contcod]' derivation='None' name='[none:contcod:nk]' pivot='key' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:ok]' pivot='key' type='ordinal' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>1988</max>
          </filter>
          <slices>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]</column>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[cum:sum:pop:ok:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok] / ([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:contcod:nk] / [federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:group:ok]))</rows>
        <cols>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage 1 - V1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stage 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LMWPIDweb' name='federated.0ta8a9209p9knp1d1pdlq0d2mr7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ta8a9209p9knp1d1pdlq0d2mr7h'>
            <column caption='RunningPop' datatype='real' name='[Calculation_69242844665630720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([pop])' />
            </column>
            <column caption='R Rinc' datatype='integer' name='[RRinc]' role='measure' type='quantitative' />
            <column-instance column='[mysample]' derivation='Attribute' name='[attr:mysample:qk]' pivot='key' type='quantitative' />
            <column caption='Bin Year' datatype='integer' name='[bin_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_69242844665630720]' derivation='User' name='[cum:usr:Calculation_69242844665630720:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Mysample' datatype='integer' name='[mysample]' role='measure' type='quantitative' />
            <column-instance column='[RRinc]' derivation='None' name='[none:RRinc:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bin_year]' derivation='None' name='[none:bin_year:qk]' pivot='key' type='quantitative' />
            <column caption='Pop' datatype='real' name='[pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:RRinc:ok]' member='82' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='85' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='87' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='99' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='104' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='119' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='133' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='136' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='147' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='157' />
              <groupfilter from='165' function='range' level='[none:RRinc:ok]' to='167' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='174' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='177' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='178' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='180' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='185' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='196' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='203' />
              <groupfilter function='member' level='[none:RRinc:ok]' member='205' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]' direction='ASC' />
          <filter class='quantitative' column='[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]' included-values='in-range'>
            <min>1988</min>
            <max>1988</max>
          </filter>
          <slices>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:bin_year:qk]</column>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[attr:mysample:qk]</column>
            <column>[federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[none:RRinc:ok] / [federated.0ta8a9209p9knp1d1pdlq0d2mr7h].[cum:usr:Calculation_69242844665630720:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
