<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Week3-InternetandComputerusageamongstenterprisestaol4' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='EnterpriseData (Tech-usage-of-enterprises-by-employment-size)' inline='true' name='federated.1r4x99t0si9vh0172m7jd1qv2lid' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tech-usage-of-enterprises-by-employment-size' name='excel-direct.1apz19n1265ucd1doenp103qmivh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MCSDS/Data-Visualization/HW-Week3/Tech-usage-of-enterprises-by-employment-size.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1apz19n1265ucd1doenp103qmivh' name='EnterpriseData' table='[EnterpriseData$]' type='table'>
          <columns gridOrigin='A1:F16:no:A1:F16:0' header='yes' outcome='6'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='string' name='employment_size' ordinal='1' />
            <column datatype='integer' name='internet_usage' ordinal='2' />
            <column datatype='integer' name='computer_usage' ordinal='3' />
            <column datatype='integer' name='web_presence' ordinal='4' />
            <column datatype='integer' name='broadband_usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_size]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_usage]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[computer_usage]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web_presence]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[broadband_usage]</local-name>
            <parent-name>[EnterpriseData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year-DT' datatype='date' datatype-customized='true' name='[Calculation_2085729584865726464]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, [year] )) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Broadband Usage' datatype='integer' name='[broadband_usage]' role='measure' type='quantitative' />
      <column caption='Computer Usage' datatype='integer' name='[computer_usage]' role='measure' type='quantitative' />
      <column caption='Employment Size' datatype='string' name='[employment_size]' role='dimension' type='nominal' />
      <column caption='Internet Usage' datatype='integer' name='[internet_usage]' role='measure' type='quantitative' />
      <column caption='Web Presence' datatype='integer' name='[web_presence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[broadband_usage]' derivation='Avg' name='[avg:broadband_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer_usage]' derivation='Avg' name='[avg:computer_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internet_usage]' derivation='Avg' name='[avg:internet_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[web_presence]' derivation='Avg' name='[avg:web_presence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer_usage]' derivation='None' name='[none:computer_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[employment_size]' derivation='None' name='[none:employment_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[broadband_usage]' derivation='Sum' name='[sum:broadband_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[computer_usage]' derivation='Sum' name='[sum:computer_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[internet_usage]' derivation='Sum' name='[sum:internet_usage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[web_presence]' derivation='Sum' name='[sum:web_presence:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456905' measure-ordering='alphabetic' measure-percentage='0.543095' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employment Size' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Computer</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> &amp; </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>Internet</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='12'> Usage Amongst Enterprises by Employment Size(2012-2016)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EnterpriseData (Tech-usage-of-enterprises-by-employment-size)' name='federated.1r4x99t0si9vh0172m7jd1qv2lid' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4x99t0si9vh0172m7jd1qv2lid'>
            <column-instance column='[web_presence]' derivation='Avg' name='[avg:web_presence:qk]' pivot='key' type='quantitative' />
            <column caption='Broadband Usage' datatype='integer' name='[broadband_usage]' role='measure' type='quantitative' />
            <column caption='Computer Usage' datatype='integer' name='[computer_usage]' role='measure' type='quantitative' />
            <column caption='Employment Size' datatype='string' name='[employment_size]' role='dimension' type='nominal' />
            <column caption='Internet Usage' datatype='integer' name='[internet_usage]' role='measure' type='quantitative' />
            <column-instance column='[employment_size]' derivation='None' name='[none:employment_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[broadband_usage]' derivation='Sum' name='[sum:broadband_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[computer_usage]' derivation='Sum' name='[sum:computer_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[internet_usage]' derivation='Sum' name='[sum:internet_usage:qk]' pivot='key' type='quantitative' />
            <column caption='Web Presence' datatype='integer' name='[web_presence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' datatype-customized='true' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[sum:computer_usage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[sum:internet_usage:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[sum:computer_usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[sum:internet_usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[sum:broadband_usage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1r4x99t0si9vh0172m7jd1qv2lid].[avg:web_presence:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:employment_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;below 10 employees&quot;</bucket>
              <bucket>&quot;between 10 to 199 employees&quot;</bucket>
              <bucket>&quot;200 or more employees&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1r4x99t0si9vh0172m7jd1qv2lid].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:employment_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r4x99t0si9vh0172m7jd1qv2lid].[Multiple Values]</rows>
        <cols>([federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:year:nk] / [federated.1r4x99t0si9vh0172m7jd1qv2lid].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Arial' fontsize='12'>Computer and Internet usage correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='EnterpriseData (Tech-usage-of-enterprises-by-employment-size)' name='federated.1r4x99t0si9vh0172m7jd1qv2lid' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4x99t0si9vh0172m7jd1qv2lid'>
            <column caption='Computer Usage' datatype='integer' name='[computer_usage]' role='measure' type='quantitative' />
            <column caption='Employment Size' datatype='string' name='[employment_size]' role='dimension' type='nominal' />
            <column caption='Internet Usage' datatype='integer' name='[internet_usage]' role='measure' type='quantitative' />
            <column-instance column='[computer_usage]' derivation='None' name='[none:computer_usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_size]' derivation='None' name='[none:employment_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_usage]' derivation='None' name='[none:internet_usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:employment_size:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:computer_usage:qk]</rows>
        <cols>[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:internet_usage:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45699' id='7' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='45699' id='5' type='layout-basic' w='98400' x='800' y='800'>
              <zone h='45699' id='3' name='Sheet 1' w='98400' x='800' y='800'>
              </zone>
            </zone>
          </zone>
          <zone h='45400' id='11' name='Sheet 2' w='98400' x='800' y='46499'>
          </zone>
          <zone fixed-size='123' h='7301' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1r4x99t0si9vh0172m7jd1qv2lid].[none:employment_size:nk]' type='color' w='98400' x='800' y='91899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Description'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98400' id='3' type='text' w='98400' x='800' y='800'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='15'>Question: Analyze internet and computer usage amongst enterprises and understand the correlation.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The presence and use of internet and computers have grown considerably recently years, especially for enterprises. To understand this problem, I leveraged the dataset of the annual survey on Infocomm usage by enterprises carried out by the Research and Statistics Unit of the Infocomm Development Authority of Singapore.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>This survey is conducted under the Statistics Act (Chapter 317) which empowers the Director of the Research and Statistics Unit to collect data on the infocomm activities in Singapore. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>My dashboard contains 2 charts. One shows growth and comparison for the internet and computer usage from 2012 to 2016 amongst different size of enterprises. The other one shows the correlation between internet and computer usage. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The first chart in Sheet 1 uses the stacked bar charts. Year and Employment Size are both categorical types in my data. Year is visualized as x-axis to help compare the usage growth in these years. Employment Size is configured as color marks to help easily track and compare the usage growth for different size of enterprises.  The y-axis shows 2 different values of computer usage and internet usage. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The second chart in Sheet 2 uses scatter plots to help understand the correlation between internet usage and computer usage. Trend lines are also added to demonstrate the correlation among these employment sizes.  It shows a very good linear correlation between the internet usage and computer usage. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>To have unified experiment on coloring. I have designed and selected the colors for the employment size. Green for smaller company [Below 10 employees], Orange for medium size company [Between 10 to 199 employees], Red for larger company [200 or more employees]. </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>It’s clear that the dashboard shows a very good overview of the usage growth and correlation between computer and internet usage. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
