<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WDI-BirthRatePopulation' path='/workbooks' revision='1.4' />
  <style-theme name='modern' />
  <datasources>
    <datasource inline='true' name='World Indicators' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Extract_From_World_Development_Indicators' name='excel-direct.1fqnztp09oviin1a91ghq0vset0x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/MCSDS/Data-Visualization/HW-Week3/Data_Extract_From_World_Development_Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Country Code]' />
              <expression op='[Country - Metadata].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1fqnztp09oviin1a91ghq0vset0x' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:F13206:no:A1:F13206:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Time' ordinal='2' />
              <column datatype='string' name='Time Code' ordinal='3' />
              <column datatype='real' name='Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)' ordinal='4' />
              <column datatype='integer' name='Population, total (SP.POP.TOTL)' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1fqnztp09oviin1a91ghq0vset0x' name='Country - Metadata' table='[&apos;Country - Metadata$&apos;]' type='table'>
            <columns gridOrigin='A1:E264:no:A1:E264:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
              <column datatype='string' name='IncomeGroup' ordinal='2' />
              <column datatype='string' name='SpecialNotes' ordinal='3' />
              <column datatype='string' name='TableName' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, total (SP.POP.TOTL)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Country - Metadata)]</local-name>
            <parent-name>[Country - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Country - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeGroup]</local-name>
            <parent-name>[Country - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialNotes]</local-name>
            <parent-name>[Country - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TableName]</local-name>
            <parent-name>[Country - Metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='real' name='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' role='measure' type='quantitative' />
      <column caption='BirthRate-World' datatype='real' name='[Calculation_1270296576648658944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]*[Population, total (SP.POP.TOTL)]/[Population, total (SP.POP.TOTL)]' />
      </column>
      <column datatype='string' name='[Country Code (Country - Metadata)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income Group' datatype='string' name='[IncomeGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Special Notes' datatype='string' name='[SpecialNotes]' role='dimension' type='nominal' />
      <column caption='Table Name' datatype='string' name='[TableName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Time]' />
      </column>
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Attribute' name='[attr:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Attribute' name='[attr:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Avg' name='[avg:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='CountD' name='[ctd:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='None' name='[none:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='None' name='[none:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Sum' name='[sum:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Sum' name='[sum:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Time]' derivation='Sum' name='[sum:Time:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country Code)' hidden='true' name='[Action (Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Code,Year)' hidden='true' name='[Action (Country Code,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Code]' />
          <groupfilter function='level-members' level='[Time (copy)]' />
        </groupfilter>
      </group>
      <folder name='Business' role='measures' />
      <folder name='Development' role='measures' />
      <folder name='Health' role='measures' />
      <folder name='Population' role='measures' />
      <layout dim-ordering='alphabetic' dim-percentage='0.467099' measure-ordering='alphabetic' measure-percentage='0.532901' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Description' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Description' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global - Population and Birth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='CountD' datatype='real' name='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time]' derivation='None' name='[none:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Sum' name='[sum:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[Action (Country Code)]'>
            <groupfilter function='level-members' level='[Country Code]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[Action (Country Code,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Time (copy)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' included-values='non-null' />
          <filter class='categorical' column='[World Indicators].[none:Country Code:nk]'>
            <groupfilter function='level-members' level='[none:Country Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[none:Country Code:nk]</column>
            <column>[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]</column>
            <column>[World Indicators].[Action (Country Code)]</column>
            <column>[World Indicators].[Action (Country Code,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time (Year):&#9;</run>
                <run bold='true'>&lt;[World Indicators].[none:Time:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):&#9;</run>
                <run bold='true'>&lt;[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[sum:Population, total (SP.POP.TOTL):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Time (Year):&#9;</run>
                <run bold='true'>&lt;[World Indicators].[none:Time:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>Population, total (SP.POP.TOTL):&#9;</run>
                <run bold='true'>&lt;[World Indicators].[sum:Population, total (SP.POP.TOTL):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk] + [World Indicators].[sum:Population, total (SP.POP.TOTL):qk])</rows>
        <cols>[World Indicators].[none:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Birth Rate per Country for each year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='CountD' datatype='real' name='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population, total (SP.POP.TOTL)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='Attribute' name='[attr:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)]' derivation='Attribute' name='[attr:Time (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, total (SP.POP.TOTL)]' derivation='Avg' name='[avg:Population, total (SP.POP.TOTL):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)]' derivation='None' name='[none:Time (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[World Indicators].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[World Indicators].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[World Indicators].[attr:Time (copy):qk]' included-values='all' />
          <filter class='quantitative' column='[World Indicators].[avg:Population, total (SP.POP.TOTL):qk]' included-values='in-range-or-null'>
            <min>9332.0</min>
            <max>5954810550.0</max>
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Country Code:nk]'>
            <groupfilter from='&quot;ABW&quot;' function='range' level='[none:Country Code:nk]' to='&quot;ZWE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[World Indicators].[none:Time (copy):ok]'>
            <groupfilter function='member' level='[none:Time (copy):ok]' member='1993' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[World Indicators].[Latitude (generated)]</column>
            <column>[World Indicators].[Longitude (generated)]</column>
            <column>[World Indicators].[none:Country Code:nk]</column>
            <column>[World Indicators].[avg:Population, total (SP.POP.TOTL):qk]</column>
            <column>[World Indicators].[attr:Time (copy):qk]</column>
            <column>[World Indicators].[none:Time (copy):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[World Indicators].[none:Country Code:nk]' />
              <lod column='[World Indicators].[attr:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' />
              <lod column='[World Indicators].[none:Country Code:nk]' />
              <lod column='[World Indicators].[attr:Country Name:nk]' />
              <lod column='[World Indicators].[attr:Time (copy):qk]' />
              <geometry column='[World Indicators].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[World Indicators].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[World Indicators].[none:Country Code:nk]' />
              <lod column='[World Indicators].[attr:Country Name:nk]' />
              <size column='[World Indicators].[avg:Population, total (SP.POP.TOTL):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([World Indicators].[Latitude (generated)] + [World Indicators].[Latitude (generated)])</rows>
        <cols>[World Indicators].[Longitude (generated)]</cols>
        <pages>
          <column>[World Indicators].[none:Time (copy):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource name='World Indicators' />
          </datasources>
          <datasource-dependencies datasource='World Indicators'>
            <column aggregation='CountD' datatype='real' name='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Time (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Time]' />
            </column>
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN)]' derivation='Avg' name='[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (copy)]' derivation='None' name='[none:Time (copy):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[World Indicators].[Action (Country Code,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country Code]' />
              <groupfilter function='level-members' level='[Time (copy)]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' included-values='non-null' />
          <slices>
            <column>[World Indicators].[Action (Country Code,Year)]</column>
            <column>[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[World Indicators].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]</rows>
        <cols>[World Indicators].[none:Time (copy):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92409' id='29' param='horz' type='layout-flow' w='98858' x='571' y='667'>
            <zone h='92409' id='24' param='horz' type='layout-flow' w='98858' x='571' y='667'>
              <zone h='92409' id='9' param='horz' type='layout-flow' w='98858' x='571' y='667'>
                <zone h='92409' id='7' type='layout-basic' w='98858' x='571' y='667'>
                  <zone h='92409' id='4' param='vert' type='layout-flow' w='98858' x='571' y='667'>
                    <zone fixed-size='718' h='55910' id='15' is-fixed='true' param='horz' type='layout-flow' w='98286' x='857' y='1000'>
                      <zone fixed-size='1103' h='55910' id='18' is-fixed='true' name='Sheet 2' w='79357' x='857' y='1000'>
                        <layout-cache minheight='233' minwidth='202' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='233' h='55910' id='47' is-fixed='true' param='vert' type='layout-flow' w='16643' x='80214' y='1000'>
                        <zone h='5584' id='45' name='Sheet 2' pane-specification-id='1' param='[World Indicators].[avg:Birth rate, crude (per 1,000 people) (SP.DYN.CBRT.IN):qk]' type='color' w='16643' x='80214' y='1000'>
                        </zone>
                        <zone h='4417' id='46' name='Sheet 2' param='[World Indicators].[attr:Country Name:nk]' type='highlighter' w='16643' x='80214' y='6584'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='430' h='35833' id='12' is-fixed='true' param='horz' type='layout-flow' w='98286' x='857' y='56910'>
                      <zone fixed-size='1058' h='35833' id='33' is-fixed='true' name='Sheet 3' w='98286' x='857' y='56910'>
                        <layout-cache minheight='175' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6257' id='42' param='horz' type='layout-flow' w='98858' x='571' y='93076'>
            <zone fixed-size='523' h='6257' id='34' is-fixed='true' name='Sheet 3' pane-specification-id='0' param='[World Indicators].[none:Region:nk]' type='color' w='98858' x='571' y='93076'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='5' type='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The second tab of the worksheet should be an essay documenting the choices of the dashboard. The first line of this essay should state the following.</run>
              <run>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='12'>Question: &lt;what is the question the dashboard is designed to answer&gt; </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>The rest of the essay should address the following rubric.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>1.      Does the dashboard contain two or more charts? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>2.      Are the chart types (e.g. bar, line, scatterplot) appropriately chosen with respect to the kind of data shown (e.g. categorical v. quantitative, continuous v. discrete)? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>3.      Are the axes and legends appropriately labeled? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>4.      Are effective color palettes chosen? </run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='12'>5.      Is the data shown in the context of an overview?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
